<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="image\logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掌沃官网|管理员申请</title>
    <style>
        body {
            background-color: #ffffff;
        }

        .container {
            width: 90%;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #2196f3;
            color: #fff;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00ccff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .return-btn {
            margin-top: 20px;
            text-align: center;
        }
    </style>
     <h1 id="-掌沃官方网站"><a href="index.html"><img src="image\logo.png" width="60" height="60" align="center"></a>掌沃官网|管理员申请</h1>
</head>
<body>
<div class="container">
    <h1>申请加入管理员</h1>
    <form id="admin-form">
        <div class="form-group">
            <label for="qq-number">QQ号：</label>
            <input type="text" id="qq-number" name="qq-number" required="">
        </div>
        <div class="form-group">
            <label for="reason">加入理由：</label>
            <textarea id="reason" name="reason" rows="4" required=""></textarea>
        </div>
        <input type="submit" class="submit-btn" value="提交">
    </form>
    <div class="return-btn">
        <a href="index.html" style="color: #fff;">返回首页</a>
    </div>
</div>

<script>
    document.getElementById("admin-form").addEventListener("submit", function(event) {
        event.preventDefault();
        var qqNumber = document.getElementById("qq-number").value;
        var reason = document.getElementById("reason").value;

        if (qqNumber && reason) {
            // 判断QQ号是否符合条件
            var qqPattern = /^[0-9]{5,}$/; // 纯数字，至少5位数
            if (qqPattern.test(qqNumber)) {
                alert("请将本页截图发给管理员（qq3129968314）！管理员将尽快审核您的申请。");
            } else {
                alert("QQ号必须为至少5位数的纯数字！");
            }
        } else {
            alert("请填写完整信息！");
        }
    });
</script>
</body>
</html>
